
final dump:
GameDataDump {
 game_data: MappedGameDatas {
 tile_types: {
6: TileType {
 identifier: 6, name: "", text_display: TextDisplay {
 character_left: Some('↑'), character_right: None }
, color_display: ColorDisplay {
 text_color_left: Some((173, 83, 14)), back_color_left: None, text_color_right: None, back_color_right: None }
, solid: true, world_gen_weight: 0.25 }
, 2: TileType {
 identifier: 2, name: "", text_display: TextDisplay {
 character_left: Some('.'), character_right: None }
, color_display: ColorDisplay {
 text_color_left: Some((150, 150, 175)), back_color_left: None, text_color_right: None, back_color_right: None }
, solid: false, world_gen_weight: 0.25 }
, 7: TileType {
 identifier: 7, name: "", text_display: TextDisplay {
 character_left: None, character_right: None }
, color_display: ColorDisplay {
 text_color_left: None, back_color_left: None, text_color_right: None, back_color_right: None }
, solid: false, world_gen_weight: 5.0 }
, 1: TileType {
 identifier: 1, name: "", text_display: TextDisplay {
 character_left: Some('↑'), character_right: None }
, color_display: ColorDisplay {
 text_color_left: Some((83, 173, 14)), back_color_left: None, text_color_right: None, back_color_right: None }
, solid: true, world_gen_weight: 0.5 }
, 4: TileType {
 identifier: 4, name: "", text_display: TextDisplay {
 character_left: Some('↑'), character_right: Some('↑') }
, color_display: ColorDisplay {
 text_color_left: Some((83, 173, 14)), back_color_left: None, text_color_right: Some((83, 173, 14)), back_color_right: None }
, solid: true, world_gen_weight: 0.25 }
, 3: TileType {
 identifier: 3, name: "", text_display: TextDisplay {
 character_left: Some('↑'), character_right: Some('↑') }
, color_display: ColorDisplay {
 text_color_left: Some((173, 83, 14)), back_color_left: None, text_color_right: None, back_color_right: None }
, solid: true, world_gen_weight: 0.125 }
, 0: TileType {
 identifier: 0, name: "", text_display: TextDisplay {
 character_left: Some('/'), character_right: None }
, color_display: ColorDisplay {
 text_color_left: Some((94, 59, 19)), back_color_left: None, text_color_right: None, back_color_right: None }
, solid: false, world_gen_weight: 0.125 }
, 5: TileType {
 identifier: 5, name: "", text_display: TextDisplay {
 character_left: Some('o'), character_right: Some('.') }
, color_display: ColorDisplay {
 text_color_left: Some((150, 150, 175)), back_color_left: None, text_color_right: Some((150, 150, 175)), back_color_right: None }
, solid: true, world_gen_weight: 0.125 }
}
, ground_types: {
0: GroundType {
 identifier: 0, text_display: TextDisplay {
 character_left: None, character_right: None }
, color_display: ColorDisplay {
 text_color_left: None, back_color_left: Some((29, 74, 6)), text_color_right: None, back_color_right: Some((29, 74, 6)) }
, solid: true, world_gen_weight: 1.0 }
, 1: GroundType {
 identifier: 1, text_display: TextDisplay {
 character_left: None, character_right: None }
, color_display: ColorDisplay {
 text_color_left: None, back_color_left: Some((23, 59, 4)), text_color_right: None, back_color_right: Some((23, 59, 4)) }
, solid: true, world_gen_weight: 1.0 }
}
, item_types: {
}
, visible_thing_types: {
}
, thing_types: {
}
, byte_streams: {
}
 }
, identifiers: IdentifierMaps {
 tile_types: {
"conveyor_line_inc:twig" <> 0, "conveyor_line_inc:tree" <> 1, "conveyor_line_inc:forest" <> 4, "conveyor_line_inc:big_rock" <> 5, "conveyor_line_core:air" <> 7, "conveyor_line_inc:rock" <> 2, "testing:orangey_tree" <> 6, "conveyor_line_inc:orangey_forest" <> 3}
, ground_types: {
"conveyor_line_core:grass" <> 1, "conveyor_line_core:grass_alt" <> 0}
, item_types: {
}
, visible_thing_types: {
}
, thing_types: {
}
, byte_streams: {
}
 }
 }


Map generated in: 10.0201ms
